# QP_BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  리팩토링.md  오류-수정.md  테스트-코드-작성.md  환경-설정.md
.github/workflows/: deploy.yml  testing.yml
src/main/java/qp/official/qp/: QpBackendApplication.java
src/main/java/qp/official/qp/apiPayload/: ApiResponse.java
src/main/java/qp/official/qp/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/qp/official/qp/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/qp/official/qp/config/: JpaEnversConfiguration.java  ObjectMapperConfig.java  S3Config.java  SecretConfig.java  SecretSetting.java  SwaggerConfig.java
src/main/java/qp/official/qp/converter/: AnswerConverter.java  AnswerLikesConverter.java  AnswerReportConverter.java  ExpertConverter.java  HashtagConverter.java  ImageConverter.java  QuestionConverter.java  QuestionHashtagConverter.java  QuestionReportConverter.java  ReportConverter.java  TokenConverter.java  UserConverter.java
src/main/java/qp/official/qp/domain/: Answer.java  Expert.java  Hashtag.java  Image.java  Question.java  User.java
src/main/java/qp/official/qp/domain/common/: BaseEntity.java
src/main/java/qp/official/qp/domain/enums/: AnswerLikeStatus.java  Category.java  ChildStatus.java  Gender.java  Role.java  UserStatus.java
src/main/java/qp/official/qp/domain/mapping/: AnswerAlarm.java  AnswerLikes.java  AnswerReport.java  QuestionHashTag.java  QuestionReport.java  UserQuestionAlarm.java
src/main/java/qp/official/qp/filter/: KakaoLoginFilter.java
src/main/java/qp/official/qp/repository/: AnswerAlarmRepository.java  AnswerLikesRepository.java  AnswerReportRepository.java  AnswerRepository.java  ExpertRepository.java  HashtagRepository.java  ImageRepository.java  QuestionHashTagRepository.java  QuestionReportRepository.java  QuestionRepository.java  UserQuestionAlarmRepository.java  UserRepository.java
src/main/java/qp/official/qp/scheduler/: ExpertInitializer.java
src/main/java/qp/official/qp/service/: AnswerCommandService.java  AnswerCommandServiceImpl.java  AnswerQueryService.java  AnswerQueryServiceImpl.java  JWTService.java  UserService.java  UserServiceImpl.java
src/main/java/qp/official/qp/service/AnswerReportService/: AnswerReportCommandService.java  AnswerReportCommandServiceImpl.java  AnswerReportQueryService.java  AnswerReportQueryServiceImpl.java
src/main/java/qp/official/qp/service/AnswerService/: AnswerCommandService.java  AnswerCommandServiceImpl.java  AnswerQueryService.java  AnswerQueryServiceImpl.java
src/main/java/qp/official/qp/service/ExpertService/: ExpertCommandService.java  ExpertCommandServiceImpl.java
src/main/java/qp/official/qp/service/HashtagService/: HashtagCommandService.java  HashtagCommandServiceImpl.java  HashtagQueryService.java  HashtagQueryServiceImpl.java  HashtagService.java  HashtagServiceImpl.java
src/main/java/qp/official/qp/service/ImageService/: ImageCommandService.java  ImageCommandServiceImpl.java  ImageQueryService.java  ImageQueryServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/qp/official/qp/service/QuestionReportService/: QuestionReportCommandService.java  QuestionReportCommandServiceImpl.java  QuestionReportQueryService.java  QuestionReportQueryServiceImpl.java
src/main/java/qp/official/qp/service/QuestionService/: QuestionCommandService.java  QuestionCommandServiceImpl.java  QuestionQueryService.java  QuestionQueryServiceImpl.java
src/main/java/qp/official/qp/service/TokenService/: TokenService.java  TokenServiceImpl.java
src/main/java/qp/official/qp/service/UserService/: UserService.java  UserServiceImpl.java
src/main/java/qp/official/qp/util/: JwtUtil.java
src/main/java/qp/official/qp/validation/annotation/: ExistAnswer.java  ExistAnswerReport.java  ExistHashTag.java  ExistQuestion.java  ExistQuestionReport.java  ExistUser.java
src/main/java/qp/official/qp/validation/validator/: ExistAnswerValidator.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/qp/official/qp/: AnswerRepositoryTest.java  HashTagRepositoryTest.java  QpBackendApplicationTests.java  QuestionRepositoryTest.java
src/test/java/qp/official/qp/config/: LocalStackS3Config.java
src/test/java/qp/official/qp/repository/: AnswerLikesRepositoryTest.java  AnswerReportRepositoryTest.java  AnswerRepositoryTest.java  HashTagRepositoryTest.java  ImageRepositoryTest.java  QuestionReportRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
(+73 files in other folders)
